# this goes in splunk/etc/apps/john/local
# this adds these trasaction command setting by default instead of writing them in the query
# query will overide any setting in this file
[potato]
startswith = view 
endswith = purchase
