These are notes for the transaction commands

Transaction Command:
https://www.youtube.com/watch?v=l8eqeT68R9U


Transaction Command inputs
| transaction <fields included> 
starts_with=<field> 
ends_with=<field> 
keeporphans<bool>(default false) 
maxspan=  (-1 unlimted, s|h|d|m)
maxpause= (gap between events) 
maxevents= (number of events in a transaction)
	keepevicted=true (disregards ends_with)
		closed_txn=(1 or 0) tags evicted with these
	maxopenevents= (number of events)
	mvlist=true (shows chronology of fields) 
		nullstring=<potato> puts potato if there is a null mvlist
	mvraw=true (merges all transactions to a single line)
		delim=”<<<<<” adds this as the delimiter
Creates extra fields
duration
eventcount  
closed_txn
All this can be stored in a transaction.conf file in the app 

```QUERIES TO PRACTICE WITH ```

index=main sourcetype=access_*
| transaction JSESSIONID clientip startswith=view endswith=purchase
| highlight action

index=main sourcetype=access_*
| transaction JSESSIONID clientip startswith=view endswith=purchase
| highlight action
| table clientip duration eventcount
| sort -duration

```KEEPORPHANS (this includes outside the transaction command and lets us use the )```
index=main sourcetype=access_*
| transaction action keeporphans=true
| highlight action

```MAXSPAN looks at the distance between start and stop you can see this with duration```
index=main sourcetype=access_*
| transaction JSESSIONID clientip maxspan=2s
| highlight action
| table clientip duration eventcount
| sort -duration

```maxpause looks at the gap betweenevents```
index=main sourcetype=access_* 
| transaction JSESSIONID clientip startswith=view endswith=purchase maxpause=2s
| highlight action

```maxevents fixes the event count (though in this case it misses one)```
index=main sourcetype=access_* 
| transaction JSESSIONID clientip startswith=view endswith=purchase maxevents=4
| highlight action
| sort -eventcount

```keepevicted and closed_txn (closed_txn gives you a 1 or 0 if keepevicted is true)```
index=main sourcetype=access_* 
| transaction JSESSIONID clientip startswith=view endswith=purchase ```view and purchase are completed transactions``` keepevicted=true ```keeps incomplete``` 
| table clientip action closed_txn
| sort -closed_txn

```for keepevicted you can see how many events do not complete ```
index=main sourcetype=access_* 
| transaction JSESSIONID clientip startswith=view endswith=purchase 
```view and purchase are completed transactions``` 
keepevicted=true ```keeps incomplete``` 
maxopenevents=2
| table clientip action closed_txn
| sort -closed_txn

```cant get mvlist and nullstring to work but they are suposed to give a list of the actions included
and if a field is not present you can assing a label for null
but it does this in the raw combined log so does not seem useful
and it dispeared on me
UPDATE
 mvlist is a list, it presents the actions in order of how they were performed by the user (in the 
case of the action command, you can tell what order the actions ocured)```
index=main sourcetype=access_* 
| transaction JSESSIONID clientip startswith=view endswith=purchase mvlist=false nullstr="potato"

```mvraw and delim present it all in a single string and add a delimiter of your choice```
index=main sourcetype=access_* 
| transaction JSESSIONID clientip startswith=view endswith=purchase  
mvraw=true 
delim="  $$$$$$$$$$$$$$$$$$$$   "

```use the transactiontypes.conf file put it in the right place and call it this way```
index=main sourcetype=access_* 
| transaction JSESSIONID clientip name=potato